/*
 * Globals
 */


/* Custom default button */
.btn-light,
.btn-light:hover,
.btn-light:focus {
  /* color: #333; */
  text-shadow: none; /* Prevent inheritance from `body` */
}

/*
 * Header
 */

.nav-masthead .nav-link {
  color: rgba(255, 255, 255, .5);
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

.b-example-divider {
    width: 100%;
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
}

.bi {
    vertical-align: -.125em;
    fill: currentColor;
}

.nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
}

.nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}

.bd-mode-toggle {
    z-index: 1500;
}

.bd-mode-toggle .dropdown-menu .active .bi {
    display: block !important;
}

.btn {
    font-family: 'Readex Pro', sans-serif;
    border-radius: 5px;
    padding: 8px 16px;
    background: rgba(8, 6, 6, 0.356);
    height: 100%;
    margin-left: 1vw;
    margin-right: 1vw;
    border: 1px solid #000;
    color: white;
}

.img-fluid.rounded {
    margin-top: 1.2vw;
    width: 95%;
}

.image {
    max-width: 78%;
    border-radius: 15px;
}

.container {
    font-size: 4vw;
    white-space: nowrap;
    text-align: center;
    color: white;
    display: grid;
    grid-template-columns: 42vw 42vw;
    grid-template-rows: 9vw 42vw 42vw 9vw;
    gap: 4vw 4vw;
    grid-auto-flow: row;
}

@property --rotate {
    syntax: "<angle>";
    initial-value: 136deg;
    inherits: false;
}

.card {
    border-radius: 25px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    font-size: 1.5em;
    cursor: pointer;
    font-family: cursive;
    border: rgba(0,0,0,0);
}

.hidden {
    display: none
}

@media screen and (min-width: 576px) {
    .header-pc {
        display: block
    }

    .header-mobile {
        display: none
    }

    .label {
        z-index: 999;
        left: 0;
        width: 12em;
        margin-top: 0.4ch;
        background: rgba(8, 6, 6, 0.356);
        border-radius: 5px;
        font-family: 'Readex Pro', sans-serif;
        color: rgb(255, 255, 255);
        opacity: 0.85;
        border: 1px solid #000;
    }
}

@media screen and (max-width: 576px) {
    .header-pc {
        display: none
    }

    .header-mobile {
        display: block
    }
}

.table {
    margin: auto;
    width: 50% !important; 
 }